NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkVWUdQS8QpY9evAiXNAYMnZuouJsHpKw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reciclapp-f5e8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reciclapp-f5e8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reciclapp-f5e8b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=340584452102
NEXT_PUBLIC_FIREBASE_APP_ID=1:340584452102:web:bcfad47dea455e2835b387
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TYHHMZB84S
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDsRM2kqbXBecIBcBxh6CkbokUbL2BMO18